<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:theme="@style/CustomTheme"
    android:paddingBottom="16dp"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:background="#4DB6AC"
      android:id="@+id/linear_l_h"
      android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="80dp"
          android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="24sp"
          android:textStyle="bold"
          android:fontFamily="sans-serif-condensed"
          android:textColor="@android:color/white"
          android:text="Savings:"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="24sp"
              android:layout_marginLeft="4dp"
              android:id="@+id/savings_value_while_adding_expense"
              android:fontFamily="sans-serif-condensed"
              android:textColor="@android:color/white"
             />
      </LinearLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="4dp"
          android:id="@+id/user_message"
          android:textColor="@android:color/white"
          android:text="s;ajdajd;ajdkadnakd"
          android:fontFamily="sans-serif"
          android:layout_marginRight="16dp"
          android:layout_marginLeft="16dp"/>

  </LinearLayout>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:backgroundTint="#64FFDA"
      android:id="@+id/expense_amount_per_time"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="4dp"
      android:inputType="number"
      android:layout_marginRight="16dp"
      android:layout_below="@+id/linear_l_h"
      android:hint="expense amount "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/l1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/t2"
            android:textSize="16sp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:backgroundTint="#1DE9B6"
            android:id="@+id/payment_method_spinner"
            >
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/l1"
        android:layout_below="@+id/expense_amount_per_time"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Type"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:id="@+id/t1"
        />
        <ImageView
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_marginLeft="8dp"
            android:id="@+id/expense_type_temp_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1DE9B6"
            android:layout_marginLeft="8dp"
            android:id="@+id/expense_type_temp_text"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            app:tint="#1DE9B6"
            android:id="@+id/dialog_to_doalog"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_open_in_new_black_24dp"
            android:backgroundTint="#1DE9B6"/>
    
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:id="@+id/done_updating_expense_per_time"
        android:text="Done"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:backgroundTint="#1DE9B6"
        android:background="@drawable/circularborder"
        />

</RelativeLayout>