<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/customelevation"
    card_view:cardCornerRadius="4dp"
    tools:context="com.example.android.expensetracker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/day"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circulartextview"
                android:backgroundTint="#1DE9B6"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="#1DE9B6" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/day"
                android:layout_toRightOf="@+id/day"
                android:fontFamily="sans-serif"
                android:textColor="#212121"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/month"
                android:layout_toRightOf="@+id/month"
                android:fontFamily="sans-serif"
                android:textColor="#212121"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/expense_image"
                android:layout_toRightOf="@+id/expense_image"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/expense"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expenditure_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/exp"
                android:layout_toRightOf="@+id/exp"
                android:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/seeDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:fontFamily="sans-serif"
                android:text="@string/see_details" />

            <ImageView
                android:id="@+id/expense_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/month"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/day"
                android:layout_toRightOf="@+id/day"
                android:contentDescription="@string/expense_wallet"
                android:src="@drawable/expense" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74dp"
            android:layout_marginStart="74dp"
            android:text="@string/recent_expense"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/no_Expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="74dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="4dp"
            android:text="@string/no_expense_added_today"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/expense_type_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:contentDescription="@string/expense_type_image" />

            <TextView
                android:id="@+id/expense_type_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/expense_type_image"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/expense_type_image"
                android:layout_toRightOf="@+id/expense_type_image"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expense_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/expense_type_image"
                android:layout_below="@+id/expense_type_text_field"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/expense_type_image"
                android:layout_toRightOf="@+id/expense_type_image"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:id="@+id/payment_method_per_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/payment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/payment_method_per_time"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>